spring.datasource.url=jdbc:mysql://localhost:3306/matricula?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql=true
logging.level.root=INFO
server.port=8080

